-----------------------------------------------
-----Autor: Juan Sebastian Romero Velez--------
-----Fecha: 20 de abril del 2022---------------
-----Twitter: @crear_over----------------------
-----Email: crear.over@gmail.com---------------
-----Sitio web: crear-over.github.io-----------
-----------------------------------------------

Para iniciar el juego solo debes ejecutar el archivo "Linux.x86_64", no se te olvide agregarle permisos
de ejecucion para que pueda funcionar el juego.

Comando para agregar permisos de ejecucion
$ chmod 755 Linux* UnityPlayer*

Descripcion: Recorre cada isla y recolecta todos los diamantes que te encuentres 
en el camino, ten mucho cuidado con cada enemigo, deberás ser ágil, astuto y veloz 
para no morir, próximamente se agregaran mas niveles, si lo deseas, me puedes escribir 
a mi Twitter para mejorar el juego!
